#showcase { 
    color: #fff;
    background: rgba(0, 0, 0, 0.58);
    padding: 2rem;
    position: relative;
  }
  
  #showcase:before {
    content: '';
    background: url('../../assets/steer.png') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }
  
  #showcase .showcase-container {
    /* changes here */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    height: 35vh;    
  }
  
  #showcase .showcase-content {
    z-index: 1;
  }
  
  #showcase .showcase-content p {
    margin-bottom: 0.5px;
    font-weight: bold;
  }
  
  #showcase .showcase-content h1 {
    margin-top: 0.5px;
    font-weight: bold;
  }

  /* CONTENT */

  /* continer-biggest */
  .container-1 {
    border: 1px dashed red;
    width: 100%;
    height: 548px;
    background: #FFFFFF;
    box-shadow: 4px 0px 15px #000000;
    border-radius: 12px;

  }

  ion-card.card-container {
    border: 1px dashed red;
    height: 185px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.13);


  }

  ion-card-content.ion-card-content-container {
    border: 1px dashed red;
    width: 100%;
    height: 100%;
  }

  .top-div {
    border: 1px dashed red;
    height: 50%;
    display: flex;

  }

  .top-div img {
    width: 77px;
    height: 75px;
  }

 .top-div .top-div-1 {
    display: flex;
    flex-direction: column;
    width: 100px;

 }

 .top-div .top-div-1 .top-div-1-h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
 }

 .top-div .top-div-2 {
     display: flex;
     flex-direction: column;
     width: 100px;
 }

  .bottom-div {
    border: 1px dashed red;
    height: 50%;
    margin-top: 5px;
  }

  
